server.port=5000

spring.application.name=keycloakauth

keycloak.realm=Demo-Realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=carlos-henrique
keycloak.credentials.secret=6362f0de-555c-41c4-8265-c904599fdfa2
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true